name: Publish Docker Images

on:
  push:
    branches: ['CP-37-Set-up-CD-for-main-branch-to-the-prod-server']

jobs:
  push_to_registry:
    name: Build and Push Docker images to Docker Hub
    runs-on: ubuntu-22.04

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Chat.Service image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Chat.Service/Chat.Api/Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/chat.service:latest

      - name: Build and Push Identity.Service image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Identity.Service/Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/identity.service:latest

      - name: Build and Push Web.Client image
        uses: docker/build-push-action@v5
        with:
          context: ./Web.Client
          file: Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/web.client:latest


